/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.wat.wel.Radar.Forms;


import pl.edu.wat.wel.Radar.EntityController.RadarController;
import pl.edu.wat.wel.Simulation.Simulation;
import pl.edu.wat.wel.Simulation.SimulationEntity;
import pl.edu.wat.wel.forms.SimulationForm;

import pl.edu.wel.Fields.EntityID;
import pl.edu.wel.Fields.EntityLinearVelocity;
import pl.edu.wel.Fields.EntityLocation;
import pl.edu.wel.Fields.EntityMarking;
import pl.edu.wel.Fields.EntityOrientation;
import pl.edu.wel.Fields.EntityType;

import pl.edu.wel.Translated.EntityMarkingString;
import pl.edu.wel.Translated.EntityTypeString;
import pl.edu.wel.Translators.Translator;

/**
 *
 * @author Professional
 */
public class DetectedEntityInformation extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    RadarController rc;
    Translator translator;
    public DetectedEntityInformation(EntityID eid) {
        initComponents();
        translator = new Translator();
        rc = RadarController.getInstance();
        SimulationEntity sm = rc.getRadarEntity().searchInList(eid);
        dispEntityType(sm.getEntityType());
        dispEntityId(sm.getEntityID());
        dispForceId(sm.getForceID());
        dispEntityMarking(sm.getEntityMarking());
        dispEntityAppearance(sm.getEntityAppearance());
        dispLocation(sm.getEntityLocation());
        dispOrientation(sm.getEntityOrientation());
        dispVelocity(sm.getEntityLinearVelocity());
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        entityKindLabel = new javax.swing.JLabel();
        domainLabel = new javax.swing.JLabel();
        countryLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        subcategoryLabel = new javax.swing.JLabel();
        specificLabel = new javax.swing.JLabel();
        extraLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        siteNumberLabel = new javax.swing.JLabel();
        applicationNumberLabel = new javax.swing.JLabel();
        entityNumberLabel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        forceIdLabel = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        characterSetLabel = new javax.swing.JLabel();
        markingLabel = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        locationLabel = new javax.swing.JLabel();
        locationXLabel = new javax.swing.JLabel();
        locationYLabel = new javax.swing.JLabel();
        locationZLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        orientationPsiLabel = new javax.swing.JLabel();
        orientationThetaLabel = new javax.swing.JLabel();
        orientationPhiLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        velocityXLabel = new javax.swing.JLabel();
        velocityYLabel = new javax.swing.JLabel();
        velocityZLabel = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        appearanceLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Detected Entity Information");
        setLocation(new java.awt.Point(0, 310));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setToolTipText("");

        entityKindLabel.setText("Entity Kind:");

        domainLabel.setText("Domain:");

        countryLabel.setText("Country:");

        categoryLabel.setText("Category:");

        subcategoryLabel.setText("Subcategory:");

        specificLabel.setText("Specific:");

        extraLabel.setText("Extra:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(entityKindLabel)
                    .addComponent(domainLabel)
                    .addComponent(countryLabel)
                    .addComponent(categoryLabel)
                    .addComponent(subcategoryLabel)
                    .addComponent(specificLabel)
                    .addComponent(extraLabel))
                .addContainerGap(300, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(entityKindLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(domainLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(countryLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(categoryLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(subcategoryLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(specificLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(extraLabel)
                .addContainerGap(105, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("EntityType", jPanel1);

        siteNumberLabel.setText("Site Number:");

        applicationNumberLabel.setText("Application Number:");

        entityNumberLabel.setText("EntityNumber:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(siteNumberLabel)
                    .addComponent(applicationNumberLabel)
                    .addComponent(entityNumberLabel))
                .addContainerGap(269, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(siteNumberLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(applicationNumberLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(entityNumberLabel)
                .addContainerGap(185, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("EntityId", jPanel2);

        forceIdLabel.setText("Force Id:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(forceIdLabel)
                .addContainerGap(321, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(forceIdLabel)
                .addContainerGap(225, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("ForceId", jPanel3);

        characterSetLabel.setText("Character Set:");

        markingLabel.setText("Marking:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(characterSetLabel)
                    .addComponent(markingLabel))
                .addContainerGap(294, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(characterSetLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(markingLabel)
                .addContainerGap(205, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("EntityMarking", jPanel4);

        locationLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        locationLabel.setText("Location");

        locationXLabel.setText("X:");

        locationYLabel.setText("Y:");

        locationZLabel.setText("Z:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Orientation");

        orientationPsiLabel.setText("Psi:");

        orientationThetaLabel.setText("Theta:");

        orientationPhiLabel.setText("Phi:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Velocity");

        velocityXLabel.setText("X:");

        velocityYLabel.setText("Y:");

        velocityZLabel.setText("Z:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(orientationPsiLabel)
                    .addComponent(orientationThetaLabel)
                    .addComponent(orientationPhiLabel)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(locationLabel)
                            .addComponent(locationXLabel)
                            .addComponent(locationYLabel)
                            .addComponent(locationZLabel))
                        .addGap(108, 108, 108)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(velocityZLabel)
                            .addComponent(velocityYLabel)
                            .addComponent(velocityXLabel)
                            .addComponent(jLabel2))))
                .addContainerGap(144, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locationLabel)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locationXLabel)
                    .addComponent(velocityXLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locationYLabel)
                    .addComponent(velocityYLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(locationZLabel)
                    .addComponent(velocityZLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orientationPsiLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orientationThetaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(orientationPhiLabel)
                .addContainerGap(79, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Position", jPanel5);

        appearanceLabel.setText("Entity Appearance:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(appearanceLabel)
                .addContainerGap(272, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(appearanceLabel)
                .addContainerGap(225, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Other", jPanel6);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Entity Type");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DetectedEntityInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DetectedEntityInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DetectedEntityInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DetectedEntityInformation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DetectedEntityInformation(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel appearanceLabel;
    private javax.swing.JLabel applicationNumberLabel;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JLabel characterSetLabel;
    private javax.swing.JLabel countryLabel;
    private javax.swing.JLabel domainLabel;
    private javax.swing.JLabel entityKindLabel;
    private javax.swing.JLabel entityNumberLabel;
    private javax.swing.JLabel extraLabel;
    private javax.swing.JLabel forceIdLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel locationLabel;
    private javax.swing.JLabel locationXLabel;
    private javax.swing.JLabel locationYLabel;
    private javax.swing.JLabel locationZLabel;
    private javax.swing.JLabel markingLabel;
    private javax.swing.JLabel orientationPhiLabel;
    private javax.swing.JLabel orientationPsiLabel;
    private javax.swing.JLabel orientationThetaLabel;
    private javax.swing.JLabel siteNumberLabel;
    private javax.swing.JLabel specificLabel;
    private javax.swing.JLabel subcategoryLabel;
    private javax.swing.JLabel velocityXLabel;
    private javax.swing.JLabel velocityYLabel;
    private javax.swing.JLabel velocityZLabel;
    // End of variables declaration//GEN-END:variables

    private void dispEntityType(EntityType et) {
        EntityTypeString ets = translator.translate(et);
        setEntityKind(et, ets);
        setDomain(et, ets);
        setCountry(et, ets);
        setCategory(et, ets);
        setSubcategory(et, ets);
        setSpecific(et, ets);
        setExtra(et, ets);
    }
    private void setEntityKind(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Entity Kind: ");
        sb.append(et.getEntityKind());
        sb.append(" (");
        sb.append(ets.getEntityKind());
        sb.append(")");
        entityKindLabel.setText(sb.toString());
    }
    private void setDomain(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Domain: ");
        sb.append(et.getDomain());
        sb.append(" (");
        sb.append(ets.getDomain());
        sb.append(")");
        domainLabel.setText(sb.toString());
    }
    private void setCountry(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Country: ");
        sb.append(et.getCountry());
        sb.append(" (");
        sb.append(ets.getCountry());
        sb.append(")");
        countryLabel.setText(sb.toString());
    }
    private void setCategory(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Category: ");
        sb.append(et.getCategory());
        sb.append(" (");
        sb.append(ets.getCategory());
        sb.append(")");
        categoryLabel.setText(sb.toString());
    }
    private void setSubcategory(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Subcategory: ");
        sb.append(et.getSubcategory());
        sb.append(" (");
        sb.append(ets.getSubcategory());
        sb.append(")");
        subcategoryLabel.setText(sb.toString());
    }
    private void setSpecific(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Specific: ");
        sb.append(et.getSpecific());
        sb.append(" (");
        sb.append(ets.getSpecific());
        sb.append(")");
        specificLabel.setText(sb.toString());
    }
    private void setExtra(EntityType et, EntityTypeString ets) {
        StringBuilder sb = new StringBuilder("Extra: ");
        sb.append(et.getExtra());
        sb.append(" (");
        sb.append(ets.getExtra());
        sb.append(")");
        extraLabel.setText(sb.toString());
    }
    private void dispEntityId(EntityID eid) {
        setSiteNumber(eid);
        setApplicationNumber(eid);
        setEntityNumber(eid);
    }
    private void setSiteNumber(EntityID eid) {
        StringBuilder sb = new StringBuilder("Site Number: ");
        sb.append(eid.getSiteNumber());
        siteNumberLabel.setText(sb.toString());
    }
    private void setApplicationNumber(EntityID eid) {
        StringBuilder sb = new StringBuilder("Application Number: ");
        sb.append(eid.getAppNumber());
        applicationNumberLabel.setText(sb.toString());
    }
    private void setEntityNumber(EntityID eid) {
        StringBuilder sb = new StringBuilder("Entity Number: ");
        sb.append(eid.getEntityNumber());
        entityNumberLabel.setText(sb.toString());
    } 
    private void dispForceId(byte b) {
        StringBuilder sb = new StringBuilder("Force ID: ");
        sb.append(translator.translate(b));
        forceIdLabel.setText(sb.toString());
    }
    private void dispEntityMarking(EntityMarking em) {
        EntityMarkingString ems = translator.translate(em);
        setCharacterSet(em, ems);
        setMarking(em);
    }
    private void setCharacterSet(EntityMarking em, EntityMarkingString ems) {
        StringBuilder sb = new StringBuilder("Character Set: ");
        sb.append(em.getCharacterSet());
        sb.append(" (");
        sb.append(ems.getCharacterSet());
        sb.append(")");
        characterSetLabel.setText(sb.toString());
    }
    private void setMarking(EntityMarking em) {
        StringBuilder sb = new StringBuilder("Marking: ");
        sb.append(em.getMark().toString());
        markingLabel.setText(sb.toString());
    }
    private void dispEntityAppearance(int ea) {
        StringBuilder sb = new StringBuilder("Entity Appearance: ");
        sb.append(ea);
        appearanceLabel.setText(sb.toString());
    }
    private void dispLocation(EntityLocation el) {
        setX(el);
        setY(el);
        setZ(el);
    }
    private void setX(EntityLocation el) {
        StringBuilder sb = new StringBuilder("X: ");
        sb.append(el.getxLComponent());
        locationXLabel.setText(sb.toString());
    }
    private void setY(EntityLocation el) {
        StringBuilder sb = new StringBuilder("Y: ");
        sb.append(el.getyLComponent());
        locationYLabel.setText(sb.toString());
    }
    private void setZ(EntityLocation el) {
        StringBuilder sb = new StringBuilder("Z: ");
        sb.append(el.getxLComponent());
        locationZLabel.setText(sb.toString());
    }
    private void dispOrientation(EntityOrientation eo) {
        setPsi(eo);
        setTheta(eo);
        setPhi(eo);
    }
    private void setPsi(EntityOrientation eo) {
        StringBuilder sb = new StringBuilder("Psi: ");
        sb.append(eo.getPsi());
        orientationPsiLabel.setText(sb.toString());
    }
    private void setTheta (EntityOrientation eo) {
        StringBuilder sb = new StringBuilder("Theta: ");
        sb.append(eo.getTheta());
        orientationThetaLabel.setText(sb.toString());
    }
    private void setPhi (EntityOrientation eo) {
        StringBuilder sb = new StringBuilder("Phi: ");
        sb.append(eo.getPhi());
        orientationPhiLabel.setText(sb.toString());
    }
    private void dispVelocity(EntityLinearVelocity elv) {
        setX(elv);
        setY(elv);
        setZ(elv);
    }
    private void setX(EntityLinearVelocity elv) {
        StringBuilder sb = new StringBuilder("X: ");
        sb.append(elv.getxELVComponent());
        velocityXLabel.setText(sb.toString());
    }
    private void setY(EntityLinearVelocity elv) {
        StringBuilder sb = new StringBuilder("Y: ");
        sb.append(elv.getyELVComponent());
        velocityYLabel.setText(sb.toString());
    }
    private void setZ(EntityLinearVelocity elv) {
        StringBuilder sb = new StringBuilder("Z: ");
        sb.append(elv.getzELVComponent());
        velocityZLabel.setText(sb.toString());
    }
    
   



}
