/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.wat.wel.forms;

import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import pl.edu.wat.wel.Radar.Forms.Radar;
import pl.edu.wat.wel.Simulation.Simulation;
import pl.edu.wat.wel.Simulation.SimulationEntity;

/**
 *
 * @author Professional
 */
public class SimulationForm extends javax.swing.JFrame {

    /**
     * Creates new form SimulationForm
     */
    Simulation sim;
    public SimulationForm() {
        initComponents();
        dispComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        createEntityPduButton = new javax.swing.JButton();
        entityStatePDUButton = new javax.swing.JButton();
        jednostkaLabel = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        pokazButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        szczegolyObiektuButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        symulacjaLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        daneSymulacjiButton = new javax.swing.JButton();
        usunSymulacjeButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        createEntityPduButton.setText("Wyślij Create Entity PDU");
        createEntityPduButton.setEnabled(false);
        createEntityPduButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createEntityPduButtonActionPerformed(evt);
            }
        });

        entityStatePDUButton.setText("Wyślij Entity State PDU");
        entityStatePDUButton.setEnabled(false);
        entityStatePDUButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entityStatePDUButtonActionPerformed(evt);
            }
        });

        jednostkaLabel.setForeground(new java.awt.Color(255, 0, 0));
        jednostkaLabel.setText("Jednostka nie została jeszcze dodana.");

        jComboBox1.setEnabled(false);
        jComboBox1.setFocusable(false);

        pokazButton.setText("Pokaż ");
        pokazButton.setEnabled(false);
        pokazButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pokazButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createEntityPduButton)
                    .addComponent(entityStatePDUButton)
                    .addComponent(jednostkaLabel)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jComboBox1, 0, 82, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(pokazButton)
                        .addGap(32, 32, 32)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jednostkaLabel)
                .addGap(51, 51, 51)
                .addComponent(createEntityPduButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(entityStatePDUButton)
                .addGap(64, 64, 64)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pokazButton))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        szczegolyObiektuButton.setText("Szczegóły obiektu");
        szczegolyObiektuButton.setEnabled(false);
        szczegolyObiektuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                szczegolyObiektuButtonActionPerformed(evt);
            }
        });

        jButton1.setText("Dodaj jednostkę");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Utwórz ćwiczenie");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        symulacjaLabel.setForeground(new java.awt.Color(255, 0, 0));
        symulacjaLabel.setText("Simulation is not created yet");

        jLabel2.setText("Site Number:");

        jLabel3.setText("Application Number:");

        jLabel4.setText("Entity Number:");

        jLabel5.setText("Exercise Id:");

        daneSymulacjiButton.setText("Dane symulacji");
        daneSymulacjiButton.setEnabled(false);
        daneSymulacjiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                daneSymulacjiButtonActionPerformed(evt);
            }
        });

        usunSymulacjeButton.setText("Usuń symulację");
        usunSymulacjeButton.setEnabled(false);
        usunSymulacjeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usunSymulacjeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addComponent(symulacjaLabel)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(daneSymulacjiButton)
                    .addComponent(usunSymulacjeButton)
                    .addComponent(szczegolyObiektuButton)
                    .addComponent(jButton1))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(symulacjaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(daneSymulacjiButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(usunSymulacjeButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(szczegolyObiektuButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jLabel1.setText("Simulation");

        jLabel6.setText("Simulation Entity");

        jButton3.setText("Uruchom radar");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jButton3)))
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new CreateEntity().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        new SimulationCreate().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void daneSymulacjiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_daneSymulacjiButtonActionPerformed
        // TODO add your handling code here:
        new SimulationInformation().setVisible(true);
    }//GEN-LAST:event_daneSymulacjiButtonActionPerformed

    private void usunSymulacjeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usunSymulacjeButtonActionPerformed
        // TODO add your handling code here:
        sim = Simulation.getInstance();
        sim.delete();
        this.dispose();
        new SimulationForm().setVisible(true);
    }//GEN-LAST:event_usunSymulacjeButtonActionPerformed

    private void szczegolyObiektuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_szczegolyObiektuButtonActionPerformed
        // TODO add your handling code here:
        sim = Simulation.getInstance();
        this.dispose();
        new EntityInformation(sim.getEntityId(), false).setVisible(true);
    }//GEN-LAST:event_szczegolyObiektuButtonActionPerformed

    private void createEntityPduButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createEntityPduButtonActionPerformed
        // TODO add your handling code here:
        sim = Simulation.getInstance();
        SimulationEntity se = sim.getActualCreatingSimulationEntity();
        se.sendCreateEntityPdu();
        try {
            Thread.sleep(100);
        } catch (InterruptedException ex) {
            Logger.getLogger(SimulationForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        dispPduButtons();
    }//GEN-LAST:event_createEntityPduButtonActionPerformed

    private void entityStatePDUButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entityStatePDUButtonActionPerformed
        try {
            // TODO add your handling code here:
            sim = Simulation.getInstance();
            SimulationEntity se = sim.getActualCreatingSimulationEntity();
            se.sendEntityStatePdu();
            Thread.sleep(100);
            dispConnectedList(sim);
        } catch (InterruptedException ex) {
            Logger.getLogger(SimulationForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_entityStatePDUButtonActionPerformed

    private void pokazButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pokazButtonActionPerformed
        // TODO add your handling code here:
        sim = Simulation.getInstance();
        int index = jComboBox1.getSelectedIndex();
        this.dispose();
        new EntityInformation(sim.getConnectedEntitiesList().get(index).getEntityID(), true).setVisible(true);
    }//GEN-LAST:event_pokazButtonActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        new Radar().setVisible(true);
        jButton3.setEnabled(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimulationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimulationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimulationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimulationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SimulationForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createEntityPduButton;
    private javax.swing.JButton daneSymulacjiButton;
    private javax.swing.JButton entityStatePDUButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jednostkaLabel;
    private javax.swing.JButton pokazButton;
    private javax.swing.JLabel symulacjaLabel;
    private javax.swing.JButton szczegolyObiektuButton;
    private javax.swing.JButton usunSymulacjeButton;
    // End of variables declaration//GEN-END:variables

    private void dispComponents() {
        sim = Simulation.getInstance();
        if (Simulation.isSimulationCreated()) {
            jButton2.setEnabled(false);
            jButton1.setEnabled(true);
            daneSymulacjiButton.setEnabled(true);
            usunSymulacjeButton.setEnabled(true);
            symulacjaLabel.setForeground(Color.black);
            symulacjaLabel.setText("Symulacje została utworzona");
            jLabel2.setText("Site Number: " + sim.getEntityId().getSiteNumber());
            jLabel3.setText("Application Number: " + sim.getEntityId().getAppNumber());
            jLabel4.setText("Entity Number: " + sim.getEntityId().getEntityNumber());
            jLabel5.setText("Exercise Id: " + sim.getExerciseID());
            jButton3.setEnabled(true);
        }
        if (Simulation.isSimulationObjectCreated()) {
            szczegolyObiektuButton.setEnabled(true);
            jButton1.setEnabled(false);
            jednostkaLabel.setForeground(Color.BLACK);
            jednostkaLabel.setText("Obiekt został utworzony");
            createEntityPduButton.setEnabled(true);
        }
        dispPduButtons();
        dispConnectedList(sim);
    }
    private void dispPduButtons() {
        sim = Simulation.getInstance();
        if (sim.entityIdexist(sim.getActualCreatingSimulationEntity().getEntityID())) {
            entityStatePDUButton.setEnabled(true);
            createEntityPduButton.setEnabled(false);
        }
    }
    
    private void dispConnectedList(Simulation sim) {
        if (sim.getConnectedEntitiesList().size() > 0) {
            jComboBox1.setModel(new DefaultComboBoxModel(sim.getEntitiesNames().toArray()));
            jComboBox1.setEnabled(true);
            pokazButton.setEnabled(true);
        }
    }
}
